body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  justify-items: center;
  display: grid;
  gap: 3.75rem;
  margin-top: 3.75rem;
}

h1 {
  text-align: center;
  display: block;
  text-align: right;
}

div {
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}

h2 {
  display: block;
  text-align: center;
}

h3 {
  display: block;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.menu a:hover {
  border-color: #e21;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 0.93rem 1.87rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
  border: 0.12rem solid transparent;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.introducao h1 {
  font-size: 2rem;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

h1::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.87rem;
  right: -1.87rem;
}

.button {
  background: #e21;
  color: #fff;
  padding: 0.93rem 1.87rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  transition: 0.23s;
}

.button:hover {
  background: #900;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("./img/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-item:hover {
  border-left: 0.25rem solid #e21;
}

ul li.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }
  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }
}